<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京邮电大学体育馆</title>
<meta content="欢迎光临北京邮电大学体育馆官方网站。查询场馆信息，在线预订场馆，办卡须知" name="description">
<meta content="北京邮电大学体育馆、场馆预订" name="keywords">
<link rel="stylesheet" type="text/css" href="css/basic.css">

<link rel="stylesheet" type="text/css" href="css/demo.css" />



</head>

<body>
   <div id="top"><a id="logo" href="index.html">
      <img src="img/logo5.jpg"  width="330" height="80"/>
   </a>
     <ul>
            <li class="nav01"><a href="contact.html">联系我们</a>
          </li>
           
           <li class="nav02"><a href="member.html">成为会员</a></li>
           
           <li class="nav03">
             <a class="top_nav" id="li_first" href="login.html" target="_self">场馆预订</a>
           </li>
           
            <li class="nav04">
             <a class="top_nav" id="li_first" href="info.html" target="_self">场馆信息</a>
           </li>
           
           <li class="nav05">
             <a class="top_nav" id="li_first" href="news.html" target="_self">场馆动态</a>
           </li>   
      </ul>
 
</div>
     <div id="band2"></div>
<div id="main">

    <div id="login">
       <form class="form">  
    <p class="name">  
        <label for="name">&nbsp;&nbsp;   卡 号：</label>  
        <input type="text" name="name" id="name" />  
        
    </p>  
    <br>
    <p class="password">  
        <label for="password">&nbsp;&nbsp;   密 码：</label>  
        <input type="password" name="password" id="password" />  
        
    </p>
    <br>  
    <p class="web">  
        <label for="web">验证码：</label>
        <input type="text" name="web" id="web" />  
          
    </p>   
    <br>
    <p class="submit"> 
        <input type="submit" value="登录" /><input type="reset" value="重置" />  
    </p>  
 
        

</form>
     </div>
     
     <div id="instruction">
      <strong><p align="left"><label for="instruct">尊敬的体育馆会员，您好！</label> </p></strong>
      <br /> 
      <p><label for="instruct">&nbsp; &nbsp; 用户预定需先登录网站，请输入您的会员卡卡号及密码，感谢您的支持与使用。</label></p>
     </div>
    
</div>
<div id="foot"></div>
   
 

</body>
</html>
